{
  "name": "bitmask-decorator",
  "version": "1.0.6",
  "description": "TypeScript decorators to facilitate storing of boolean features as bitwise.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsup src",
    "dev": "tsup src --watch",
    "prepublish": "npm run build"
  },
  "keywords": [
    "bitwise",
    "typescript",
    "decorator"
  ],
  "author": "didof",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@vitest/coverage-c8": "^0.28.4",
    "tsup": "^6.5.0",
    "typescript": "^4.9.5",
    "vitest": "^0.28.4"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didof/bitmask-decorator.git"
  },
  "bugs": {
    "url": "https://github.com/didof/bitmask-decorator/issues"
  },
  "homepage": "https://github.com/didof/bitmask-decorator#readme"
}
